env: sandbox
spec:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/nan-depot/helm-chart
    targetRevision: HEAD
  ingress:
    repo: "https://kubernetes.github.io/ingress-nginx"
    chart: "ingress-nginx"
    version: "4.10.1"
